server {
    listen 80;

    root /var/www;
    server_name www.yprogrammer.com;

    location / {
        proxy_pass       http://127.0.0.1:8888/;
        proxy_redirect   off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}