html{
    position: relative;
    min-height: 100%;
}

body{
    margin: 0 0 6em 0;

    #main-wap{
        padding-top: 10px;
    }

    #footer{
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2.2em;
        z-index: 10;
        text-align: center;
        font-size: 12px;
        font-family: '微软雅黑';
        width: 100%;
        color: #666;

        .container{
            #copyright{
                float: left;
            }

            #links{
                float: right;
                margin: 0;
                list-style-type: none;

                li{
                    display: inline-block;
                    margin-right: 5px;
                }
            }
        }
    }
}

.span4{
    width: 280px;
    margin-left: 40px;
}

.page-header{
    position: relative;

    .corner{
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
    }
}

.sub-header{
    position: relative;

    h4{
        margin: 25px 0 20px 0;
    }

    .corner{
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
    }
}

.sidebar-header h4{
    &:not(:first-child){
        margin: 20px 0 15px 0;
    }
}

.divider{
    display: inline-block;
    width: 5px;
}

.res-item{
    margin-bottom: 18px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    position: relative;

    .res-header{
        margin-bottom: 8px;

        .res-type{
            margin-right: 5px;
            vertical-align: 2px;
        }

        .res-title{
            font-size: 17.5px;
            line-height: 17.5px;
        }

        .res-url{
            color: #555;
            text-decoration: none;

            &:hover{
                color: #000;
            }

            .icon-external-link{
                margin-left: 3px;
                cursor: pointer;
            }            
        }
    }

    .res-content{
        margin-right: 60px;
        margin-bottom: 6px;
    }

    .res-extra-info{
        color: #aaa;
        a{
            color: #aaa;
        }
    }

    .btn-group{
        position: absolute;
        right: 0px;
        top: 5px;
        padding-left: 5px;
        padding-right: 5px;
        padding: 0;
    }
}

.node-item{
    position: relative;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;

    .node-image{
        width: 50px;
    }

    .btn-group{
        position: absolute;
        top: 0;
        right: 0;
    }
}

#page-node{
    .node-image{
        max-height: 45px;
    }

    #what-is-re{
        cursor: pointer;
    }
}

#page-resource{
    #what-is-ex{
        cursor: pointer;
    }
}